DATABASE_URL="mongodb+srv://wowwow1:wowwow1@cluster0.8zbo5.mongodb.net/papermemes?retryWrites=true&w=majority&appName=Cluster0"

# OpenAI API Key for AI16Z
OPENAI_API_KEY=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

# News API Keys
NEWS_API_KEY=pub_6440671bcc483438232b22ae1936138c7ffef
NEWSAPI_KEY=93e23dbdd5814861af9eaed3e04fc22c 